# MONGODB_URI=mongodb+srv://task-manager:1234@taskmanagerapp.6pkiark.mongodb.net/task-manager?retryWrites=true&w=majority&appName=TaskManagerApp
MONGODB_URI=mongodb://localhost:27017/task-manager-adn
SECRET_KEY=mashhadlaghari1234
REFRESH_SECRET_KEY=mashhadlaghari1234